// GENERAL PROJECT STYLES
.section__invitation
	position: relative
	width: 100%
	height: 1050px
	background-image: url(#{$assetImages}/headerFon.png)
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	display: flex
	justify-content: center
	align-items: flex-start
.container
	position: relative
	width: 100%
	max-width: 1180px
	padding: 0 20px
	display: flex
	justify-content: center
	align-items: flex-start
	flex-flow: column nowrap
.invitation__wrapp
	width: 100%
	position: relative
	display: flex
	padding-top: 60px
	justify-content: space-between
	align-items: flex-start
.invitation
	position: relative
	width: 60%
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
.invitation__title
	position: relative
	width: 100%
	text-align: left
	font-size: 34px	
	font-family: $userfont
	text-transform: uppercase
	font-weight: 700
	margin-top: -1em
	color: #000
.invitation__truc
	color: #000
	position: relative
	width: 100%
	text-align: left
	font-size: 11em
	display: flex
	align-items: flex-start
	justify-content: flex-start
	font-family: $bebasNeueCyrillic
	text-transform: uppercase
	font-weight: 800
	letter-spacing: -3px
	line-height: 0.8
.invitation__operatinMode
	position: relative
	width: 100%
	display: flex
	justify-content: flex-start
	align-items: flex-start
	vertical-align: text-top
	margin-top: 20px	
.operatinMode__time
	position: relative
	margin-right: 40px
	text-align: left
	font-size: 6em	
	font-family: $DrukWideCy
	font-style: italic
	color: #fff
	text-transform: uppercase
	letter-spacing: 4px
	font-weight: 700
	line-height: 0.7
	vertical-align: text-top
	display: inline
.operatinMode__city
	position: relative
	min-width: 400px
	width: 100%
	text-align: left
	font-size: 1.7em	
	font-family: $userfont
	text-transform: uppercase
	font-weight: 700
	line-height: 1
	color: #fff
.contacts
	position: relative
	display: flex
	justify-content: flex-end
	align-items: flex-end
	flex-flow: column nowrap
.contacts__fone
	width: 100%
	position: relative
	display: flex
	justify-content: flex-end
	color: #000
	align-items: center
	font-family: $Montserrat
	font-weight: 700
	font-size: 28px
	margin-bottom: 8px
.contacts__fone__whatsapp,.contacts__fone__teleg
	margin-right: 7px
	width: 30px
	height: 30px

.contacts__fone__telefon
	color: #000
	text-decoration: none
.writeTg,.writeWhats
	font-family: $Montserrat
	font-weight: 500
	font-size: 18px
	color: #000
.invitation__buttonGrupp
	position: relative
	width: 400px
	display: flex
	height: 262px
	margin-top: 115px
	background: #000
	padding-top: 40px
	padding-left: 30px
	justify-content: flex-start
	align-items: flex-start
	flex-flow: column nowrap
.invitation__buttonGrupp__title
	color: #fff
	font-family: $Montserrat
	text-transform: uppercase
	p
		font-size: 44px
		font-weight: 600
		line-height: 0.8
		letter-spacing: -2px
	span
		font-size: 44px
		font-weight: 900
		line-height: 0.7
		letter-spacing: 0px
.invitation__buttonGrupp__img
	position: absolute
	top: 138px
	z-index: 5
	left: -30px
.invitation__buttonGrupp__button
	width: 100%
	max-width: 295px
	margin-top: 40px
	z-index: 2
	height: 60px
	color: #000
	margin-left: 67px
	font-family: $Montserrat
	text-transform: uppercase
	font-size: 18px
	font-weight: 700
	line-height: 0.7
	letter-spacing: -1px
	text-align: right
	padding-top: 25px
.section__advantages
	position: relative
	width: 100%
	display: flex
	margin-top: -150px
.section
	position: relative
	width: 100%
	display: flex
	justify-content: center
	align-items: flex-start

.advantages__wrapp
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-start
	width: 100%

		
.advantage
	position: relative
	width: 50%
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
	background-repeat: no-repeat
	background-position: top right
	background-size: cover
	height: 194px
	margin-bottom: 30px
	padding-top: 25px
	padding-left: 25px
	&:nth-child(1)
		margin-right: 30px
	span
		font-family: $bebasNeueCyrillic
		font-size: 45px
		line-height: 1.1
	p
		font-family: $BebasNeue
		font-size: 45px
		line-height: 1.1

.advantages__1
	background-image: url(#{$assetImages}/advantages__img--1.png)
.advantages__2
	background-image: url(#{$assetImages}/advantages__img--2.png)
.advantages__3
	justify-content: center
	background-image: url(#{$assetImages}/advantages__img--3.png)
.advantages__4
	justify-content: center
	background-image: url(#{$assetImages}/advantages__img--4.png)
.advantages__5
	background-image: url(#{$assetImages}/advantages__img--5.png)
.advantages__6
	background-image: url(#{$assetImages}/advantages__img--6.png)

.section__aboutUs
	margin-top: 80px
.aboutUs__wrapp__title
	width: 100%
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-end
	margin-bottom: 45px
.aboutUs__title
	font-family: $Montserrat
	font-weight: 700
	font-size: 40px
	line-height: .8
	width: 380px
.aboutUs__title__line
	position: relative
	width: 100%
	border-bottom: 3px solid #000
.aboutUs__wrapp__content
	position: relative
	width: 100%
	display: flex
	justify-content: space-between
.aboutUs__content__left
	position: relative
	width: 50%
	margin-right: 35px
	line-height: 1.1
	font-family: $Montserrat
	font-weight: 400
	font-size: 14px
.aboutUs__content__right
	position: relative
	width: 50%
	line-height: 1.1
	font-family: $Montserrat
	font-weight: 400
	font-size: 14px
.section__cars
	background: #e6e6e6
	margin-top: 220px
.cars__wrapp
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-start
	width: 100%
.cars
	position: relative
	width: 50%
	flex-flow: column nowrap
	display: flex
	justify-content: flex-end
	align-items: center
	text-align: center
	height: 450px
	margin-bottom: 76px
.cars__img 
	position: absolute
	left: 12%

.cars__left
	.cars__img 
		top: -150px
.cars__right
	.cars__img 
		top: -40px
.cars__title
	font-family: $bebasNeueCyrillic
	font-size: 48px
	color: #000
	line-height: 1
	margin-bottom: 35px
.cars__content
	font-family: $Montserrat
	font-size: 24px
	font-weight: 400
	color: #000
	line-height: 1
	margin-bottom: 35px
.cars__text
	font-family: $Montserrat
	font-size: 16px
	font-weight: 400
	color: #000
	line-height: 1
	margin-bottom: 25px
.cars__tel
	font-family: $Montserrat
	font-size: 48px
	font-weight: 700
	color: #000
	line-height: 1
	margin-bottom: 25px
	text-decoration: none
.portfolio__wrapp
	position: relative
	display: flex
	width: 100%
	flex-flow: column wrap
.portfolio__photos,.portfolio__videos
	width: 100%
	position: relative
	display: flex
	justify-content: flex-start
	align-items: flex-start
.portfolio__photo
	width: 100%
	position: relative
	display: flex
	height: 210px
	margin-right: 30px
	margin-bottom: 50px
	&:last-child
		margin-right: 0
.portfolio__photo__img
	position: relative
	width: 100%
	object-fit: cover
.portfolio__video
	position: relative
	display: flex
	height: 325px
	margin-right: 30px
	margin-bottom: 50px
	width: 100%
	&:last-child
		margin-right: 0
.section__portfolio
	padding-top: 90px
.portfolio__button
	width: 100%
	max-width: 250px
	align-self: center